<component name="libraryTable">
  <library name="com.google.firebase:firebase-auth-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-11.8.0.aar/4f1559f8c5e39f5531fc3ac26d7f0cb4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-11.8.0.aar/4f1559f8c5e39f5531fc3ac26d7f0cb4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>