<component name="libraryTable">
  <library name="com.google.android.gms:play-services-gass-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gass-11.8.0.aar/80c83aff4448dc76f177d106997ea82a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gass-11.8.0.aar/80c83aff4448dc76f177d106997ea82a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>