<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-11.8.0.aar/ddc3804fe4b38236d90a2f08b7be1837/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-11.8.0.aar/ddc3804fe4b38236d90a2f08b7be1837/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>