<component name="libraryTable">
  <library name="com.google.firebase:firebase-auth-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-license-11.8.0.aar/a58d40d3d88469d18d82f09e5aec34ae/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-license-11.8.0.aar/a58d40d3d88469d18d82f09e5aec34ae/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>