<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search" />

    <item
        android:id="@+id/nav_localization"
        android:icon="@drawable/ic_translate_black_24dp"
        android:title="@string/localization" />


    <item android:title="@string/okulumuzu_taniyin">
        <menu>
    <group>

        <item
            android:id="@+id/nav_tarihcemiz"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="@string/tarihcemiz" />

        <item
            android:id="@+id/nav_kadromuz"
            android:icon="@drawable/ic_supervisor_account_black_24dp"
            android:title="@string/kadromuz" />
        <item
            android:id="@+id/nav_ortaklarımız"
            android:icon="@drawable/ic_work_black_24dp"
            android:title="@string/ortaklarimiz" />

        <item
            android:id="@+id/nav_kurucu_temsilcisi"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/kurucu_temsilcisi" />

        <item
            android:id="@+id/nav_başarılarımız"
            android:icon="@drawable/ic_trophy"
            android:title="@string/basarilarimiz_nav" />

        <item
            android:id="@+id/nav_mezunlarımız"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="@string/mezunlarimiz_nav" />

        <item
            android:id="@+id/nav_gorusler"
            android:icon="@drawable/ic_chat_bubble_black_24dp"
            android:title="@string/gorusler" />

        <item
            android:id="@+id/nav_okul_kayitlari"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/okul_kayitlari" />

        <item
            android:id="@+id/nav_insan_kaynaklari"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="@string/insan_kaynaklari" />

        <item
            android:id="@+id/nav_iletisim"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="@string/iletisim" />
    </group>
        </menu>
    </item>











    <group>
    <item android:title="@string/evrim_guncel">
        <menu>
            <item
                android:id="@+id/nav_blog"
                android:icon="@drawable/ic_announcement_black_24dp"
                android:title="@string/blog"/>

            <item
                android:id="@+id/nav_duyurular"
                android:icon="@drawable/ic_send_black_24dp"
                android:title="@string/duyurular"/>

            <item
                android:id="@+id/nav_sosyal"
                android:icon="@drawable/ic_public_black_24dp"
                android:title="@string/sosyal_evrim" />

            <item
                android:id="@+id/nav_yemek"
                android:icon="@drawable/ic_restaurant_black_24dp"
                android:title="@string/aylik_yemek" />

            <item
                android:id="@+id/nav_veligorusme"
                android:icon="@drawable/ic_forum_black_24dp"
                android:title="@string/veli_gorusme" />

            <item
                android:id="@+id/nav_calismatakvimi"
                android:icon="@drawable/ic_event_note_black_24dp"
                android:title="@string/calisma_takvimi" />


        </menu>
    </item>
    </group>

    <item android:title="@string/akademik_egitim">
        <menu>
            <group>

                <item
                    android:id="@+id/nav_egitim_projemiz"
                    android:icon="@drawable/ic_library_books_black_24dp"
                    android:title="@string/egitim_projemiz" />

                <item
                    android:id="@+id/nav_yabanci_dil"
                    android:icon="@drawable/ic_translate_black_24dp"
                    android:title="@string/yabanci_dil" />

                <item
                    android:id="@+id/nav_ilkokul"
                    android:icon="@drawable/ic_school_black_24dp"
                    android:title="@string/ilkokul" />

                <item
                    android:id="@+id/nav_ortaokul"
                    android:icon="@drawable/ic_school_black_24dp"
                    android:title="@string/ortaokul" />

                <item
                    android:id="@+id/nav_ders_katalogu"
                    android:icon="@drawable/ic_schedule_black_24dp"
                    android:title="@string/ders_katalogu" />

            </group>
        </menu>
    </item>


    <item android:title="@string/kampuste_hayat">
        <menu>
            <group>

                <item
                    android:id="@+id/nav_kulupler"
                    android:icon="@drawable/ic_group_work_black_24dp"
                    android:title="@string/kulupler" />

                <item
                    android:id="@+id/nav_kurslar"
                    android:icon="@drawable/ic_note_add_black_24dp"
                    android:title="@string/kurslar" />

                <item
                    android:id="@+id/nav_rehberlik_servisi"
                    android:icon="@drawable/ic_group_black_24dp"
                    android:title="@string/rehberlik_servisi" />

                <item
                    android:id="@+id/nav_kutuphane"
                    android:icon="@drawable/ic_local_library_black_24dp"
                    android:title="@string/kutuphane" />

                <item
                    android:id="@+id/nav_egitim_spor_alanlari"
                    android:icon="@drawable/basketball"
                    android:title="@string/egitim_spor_alanlari" />

                <item
                    android:id="@+id/nav_kampus_birimleri"
                    android:icon="@drawable/ic_business_black_24dp"
                    android:title="@string/kampus_birimleri" />

            </group>
        </menu>
    </item>


    <group android:id="@+id/grouplatest">

        <item
            android:id="@+id/nav_settings"
            android:title="@string/settings" />

        <item
            android:id="@+id/nav_help"
            android:title="@string/help" />

        <item
            android:id="@+id/nav_about"
            android:title="@string/about" />
    </group>





</menu>


